<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section>
            <div class="row">    
                <div class="colon-3"> 
                    <form id="user-form" method="post" action="#">
                        <fieldset>
                            <legend>Personal information:</legend>
                            <input type="text"  placeholder="Name" name="name" id="name" autofocus/><br>
                            <input type="text" placeholder="Addres" name="address" id="address"/><br>
                            <input type="email" placeholder="Email" name="email" id="email"/><br>
                            <input type="tel" placeholder="Phone number" name="phone" id="phone"/><br>
                            <input type="url" placeholder="Personal website" name="web" id="web"/><br>
                            <input type="submit" value="Submit" id="submit" /><br>
                            <input type="button" value="Find location manually" id="find"/>
                        </fieldset>
                    </form>
                </div>
                <div class="colon-6" >
                    <div id="googleMap"></div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAUabT7w1t3uoKBpmqEIS3iGpI4iGtw2ck&libraries=places&callback=initMap" async defer></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>