<!DOCTYPE html>
<html>
<head>
	<title>GOLF MANAGER</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/components/sticky.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<nav class="uk-navbar header-navigation">
			<div class="uk-navbar-flip navigation-flip">
				<ul class="uk-navbar-nav">
					<li>Login</li>
					<li class="devider">&nbsp;|&nbsp; </li>
					<li>Partner Countries</li>
				</ul>
			</div>	
		</nav>
	</header>
	<div id="sticky" data-uk-sticky="{top:140}">
		<a href="https://twitter.com/"><i class="uk-icon-tumblr uk-icon-large"></i></a>
		<a href="https://www.facebook.com/"><i class="uk-icon-facebook-f uk-icon-large"></i></a>
		<a href="https://www.linkedin.com/"><i class="uk-icon-linkedin-square uk-icon-large"></i></a>
		<a href="https://www.youtube.com/"><i class="uk-icon-youtube uk-icon-large"></i></a>
	</div>
	<section>
		<div class="uk-container">
			<div class="uk-grid text-logo">
				<div class="uk-width-1-6">
					<div class="uk-panel uk-panel-box"> 
						<img src="pictures/C--fakepath-golf_logo3.png" alt="" class="logo-top">
					</div>	
				</div>
				<div class=" uk-width-5-6">
					<div class="uk-panel uk-panel-box top-panel-box">
						<h5 class="uk-h5 my-h5">your</h5>
						<h1 class="uk-h1 my-golf">GOLF</h1>
						<h3 class="uk-h3 my-manager">manager</h3>
					</div>	
				</div>
			</div>
			<hr class="hr-top">
			<div class="uk-navbar navigation">
				<ul class="uk-navbar-nav uk-hidden-small section-navigation">
					<li><a href="index.html">Home</a></li>
					<li>
						About GM
						<ul class="sub-menu">
							<li>Team</li>
							<li>Events</li>
							<li>Testimonials</li>
							<li>Contacts</li>
						</ul>
					</li>
					<li>Tournament</li>
					<li><a href="membership.html">Membership</a></li>
				</ul>
				<a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large uk-hidden-medium" data-uk-offcanvas></a>
			</div>
			<div id="offcanvas" class="uk-offcanvas">
				<div class="uk-offcanvas-bar">
					<ul class="uk-nav uk-nav-offcanvas">
						<li><a href="index.html">Home</a></li>
						<li>
							About GM
							<ul>
								<li>Team</li>
								<li>Events</li>
								<li>Testimonials</li>
								<li>Contacts</li>
							</ul>
						</li>
						<li>Tournament</li>
						<li><a href="membership.html">Membership</a></li>
					</ul>
				</div>
			</div>
			<hr class="hr-bottom">
			<div class="uk-grid my-slider">
				<div class="uk-width-large-1-2">
					<div class="uk-container-center slider-left">
						<h2 class="uk-h2 h2-slider">Lorem Ipsum Lorem Ipsum Lorem Ipsum</h2>
						<p class="slider-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							when an unknown printer took a galley of type and scrambled it to make a type 
							specimen book. 
						</p>
						<button class="uk-button uk-button-primary uk-button-large uk-float-right">
							Register NOW!
						</button>
					</div>
				</div>
				<div class="uk-width-large-1-2">
					<div class="uk-panel uk-panel-box slider-right">
						<div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true,animation:'scale',autoplayInterval:4000,duration:1000}">
							<ul class="uk-slideshow">
								<li><img id="one" class="uk-thumbnail" src="pictures/golf01.jpg" alt=""></li>
								<li><img id="two" class="uk-thumbnail" src="pictures/golf02.jpg" alt=""></li>
								<li><img id="three" class="uk-thumbnail" src="pictures/golf03.jpg" alt=""></li>
							</ul>
							<ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
								<li data-uk-slideshow-item="0" class="uk-active"><a href="#one"></a></li>
								<li data-uk-slideshow-item="1"><a href="#two"></a></li>
								<li data-uk-slideshow-item="2"><a href="#three"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="uk-grid three-virgins">
				<div class="uk-width-medium-1-3 uk-width-small-1-2 box-preview-first">
					<div class="box-green">
						<span class="paper-clip clip-green"></span>
						<img class="pic-preview-green" src="pictures/field.png" alt="">
						<div class="preview-content-green">
							<h5 class="uk-h5 h-green">Lorem Ipsum 1</h5>
							<small class="small-paper-text">Various versions</small>
						</div>
					</div>
				</div>
				<div class="uk-width-medium-1-3 uk-width-small-1-2 box-preview-second">
					<div class="box-blue">
						<span class="paper-clip clip-blue" id="clip-blue"></span>
						<img class="pic-preview-blue" src="pictures/field.png" alt="">
						<div  class="preview-content-blue">
							<h5 class="uk-h5 h-blue">Lorem Ipsum 2</h5>
							<small class="small-paper-text">It was popularised </small>
						</div>
					</div>
				</div>
				<div class="uk-width-medium-1-3 uk-width-small-1-2 box-preview-third">
					<div class="box-orange">
						<span class="paper-clip clip-orange"></span>
						<img class="pic-preview-orange" src="pictures/field.png" alt="">
						<div  class="preview-content-orange">
							<h5 class="uk-h5 h-orange">Lorem Ipsum 3</h5>
							<small class="small-paper-text"> Many desktop ..</small>
						</div>
					</div>
				</div>
			</div>	
			<h4 class="h4-tournament">2016 Tournametn Programme</h4>
			<div class="uk-grid">
				<div class="uk-width-small-1-1 uk-width-large-1-2">
					<div class="uk-grid">
						<div class="uk-width-small-1-1">
							<h5 class="uk-text-bold uk-h5">
								The standard chunk standard 1
							</h5>
						</div>
						<div class="uk-width-small-1-1">
							<div class="uk-grid">
								<div class="uk-width-small-4-10">
									<img class=" uk-thumbnail" src="pictures/golf05.jpg" alt="">
								</div>
								<div class="uk-width-small-5-10">
									<div class="uk-panel-box">
										<span class="uk-text-small">
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
											classical Latin literature from 45 BC
										</span><br>
										<small class="uk-link">
											Some lower text&nbsp;&nbsp;<i class="uk-icon-caret-right uk-icon-small"></i>
										</small>
									</div>
								</div>	
							</div>
						</div>
					</div>	
				</div>
				<div class="uk-width-small-1-1 uk-width-large-1-2">
					<div class="uk-grid" >
						<div class="uk-width-small-1-1">
							<h5 class="uk-text-bold">
								The standard chunk standard 2
							</h5>
						</div>
						<div class="uk-width-small-1-1">
							<div class="uk-grid">
								<div class="uk-width-small-4-10">
									<img class=" uk-thumbnail" src="pictures/golf05.jpg" alt="">
								</div>
								<div class="uk-width-small-5-10">
									<div class="uk-panel-box">
										<span class="uk-text-small">
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
											classical Latin literature from 45 BC
										</span><br>
										<small class="uk-link">
											Some lower text&nbsp;&nbsp;<i class="uk-icon-caret-right uk-icon-small"></i>
										</small>
									</div>
								</div>	
							</div>
						</div>
					</div>		
				</div>
				<div  class="uk-width-small-1-1 uk-width-large-1-2">
					<div class="uk-grid" >
						<div class="uk-width-small-1-1">
							<h5 class="uk-text-bold">
								The standard chunk standard 3
							</h5>
						</div>
						<div class="uk-width-small-1-1">
							<div class="uk-grid">
								<div class="uk-width-small-4-10">
									<img class=" uk-thumbnail" src="pictures/golf05.jpg" alt="">
								</div>
								<div class="uk-width-small-5-10">
									<div class="uk-panel-box">
										<span class="uk-text-small">
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
											classical Latin literature from 45 BC
										</span><br>
										<small class="uk-link">
											Some lower text&nbsp;&nbsp;<i class="uk-icon-caret-right uk-icon-small"></i>
										</small>
									</div>
								</div>	
							</div>
						</div>
					</div>	
				</div>
				<div class="uk-width-small-1-1 uk-width-large-1-2">
					<div class="uk-grid" >
						<div class="uk-width-small-1-1">
							<h5 class="uk-text-bold">
								The standard chunk standard 4
							</h5>
						</div>
						<div class="uk-width-small-1-1">
							<div class="uk-grid">
								<div class="uk-width-small-4-10">
									<img class=" uk-thumbnail" src="pictures/golf05.jpg" alt="">
								</div>
								<div class="uk-width-small-5-10">
									<div class="uk-panel-box">
										<span class="uk-text-small">
											Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC
										</span><br>
										<small class="uk-link">
											Some lower text&nbsp;&nbsp;<i class="uk-icon-caret-right uk-icon-small"></i>
										</small>
									</div>
								</div>	
							</div>
						</div>
					</div>	
				</div>
			</div>
			<hr class="uk-grid-divider">
			<div class="uk-grid before-footer">
				<div class="uk-width-large-1-4 uk-width-small-1-2 panel-bottom-first">
					<article class="uk-comment">
						<header class="uk-comment-header">
							<span class="uk-comment-avatar uk-link">
								<i class="uk-icon-video-camera uk-icon-large"></i>
							</span>
							<h5 class="uk-coment-title uk-link head-comment">VIDEO</h5>
							<div class="uk-comment-meta">Small description</div>
						</header>
					</article>	
				</div>
				<div class="uk-width-large-1-4 uk-width-small-1-2 panel-bottom-second">
					<article class="uk-comment">
						<header class="uk-comment-header">
							<span class="uk-comment-avatar uk-link">
								<i class="uk-icon-photo uk-icon-large"></i>
							</span>
							<h5 class="uk-coment-title uk-link head-comment">PHOTOS</h5>
							<div class="uk-comment-meta">Small description</div>
						</header>
					</article>
				</div>
				<div class="uk-width-large-1-4 uk-width-small-1-2 panel-bottom-third">
					<article class="uk-comment">
						<header class="uk-comment-header">
							<span class="uk-comment-avatar uk-link">
								<i class="uk-icon-rss uk-icon-large"></i>
							</span>
							<h5 class="uk-coment-title uk-link head-comment">NEWS</h5>
							<div class="uk-comment-meta">Small description</div>
						</header>
					</article>	
				</div>
				<div class="uk-width-large-1-4 uk-width-small-1-2 panel-bottom-last">
					<article class="uk-comment">
						<header class="uk-comment-header">
							<span class="uk-comment-avatar uk-link">
								<i class="uk-icon-user uk-icon-large "></i>
							</span>
							<h5 class="uk-coment-title uk-link head-comment">User Golf School</h5>
							<div class="uk-comment-meta">Small description</div>
						</header>
					</article>	
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-content">
			<div class="uk-grid uk-grid-width-large-1-4 uk-grid-width-small-1-2">
				<div>
					<h6 class="uk-h6">All right reserved 2016</h6>
					<img src="pictures/C--fakepath-golf_logo3.png" alt="logo" class="logo-footer">
					<span class="uk-text-middle">Golf Manager</span>
				</div>
				<div>
					<h5 class="uk-h5">Membership</h5>
					<hr class="uk-grid-divider">
					<ul>
						<li>Individual</li>
						<li>Society</li>
						<li>Golf Clubs</li>
					</ul>
				</div>
				<div>
					<h5 class="uk-h5">Tournaments</h5>
					<hr class="uk-grid-divider">
					<ul>
						<li>Events</li>
						<li>Sugn up</li>
						<li>Corporate Days</li>
					</ul>
				</div>
				<div>
					<h5 class="uk-h5">E-magazine</h5>
					<hr class="uk-grid-divider">
					<ul>
						<li>Tournament news</li>
						<li>Travel offers</li>
						<li>Advertising</li>
						<li>Newsletter</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
	<script src="js/uikit.min.js" type="text/javascript"></script>
	<script src="js/components/sticky.min.js" type="text/javascript"></script>
	<script src="js/components/slideshow.min.js" type="text/javascript"></script>
	<script src="js/components/slideshow-fx.min.js" type="text/javascript"></script>
</body>
</html>