<!DOCTYPE html>
<html>
<head>
	<title>MEMBERSHIP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/uikit.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/components/sticky.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/components/slideshow.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/components/dotnav.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<nav class="uk-navbar header-navigation">
			<div class="uk-navbar-flip navigation-flip">
				<ul class="uk-navbar-nav">
					<li>Login</li>
					<li class="devider">&nbsp;|&nbsp; </li>
					<li>Partner Countries</li>
				</ul>
			</div>	
		</nav>
	</header>
	<section>
		<div class="uk-container">
			<div class="uk-grid text-logo">
				<div class="uk-width-1-6">
					<div class="uk-panel uk-panel-box"> 
						<img src="pictures/C--fakepath-golf_logo3.png" alt="" class="logo-top">
					</div>	
				</div>
				<div class="uk-width-5-6">
					<div class="uk-panel uk-panel-box top-panel-box">
						<h5 class="uk-h5 my-h5">your</h5>
						<h1 class="uk-h1 my-golf">GOLF</h1>
						<h3 class="uk-h3 my-manager">manager</h3>
					</div>	
				</div>
			</div>
			<hr class="hr-top">
			<div class="uk-navbar navigation">
				<ul class="uk-navbar-nav uk-hidden-small section-navigation">
					<li><a href="index.html">Home</a></li>
					<li>
						About GM
						<ul>
							<li>Team</li>
							<li>Events</li>
							<li>Testimonials</li>
							<li>Contacts</li>
						</ul>
					</li>
					<li>Tournament</li>
					<li><a href="membership.html">Membership</a></li>
				</ul>
				<a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large uk-hidden-medium" data-uk-offcanvas></a>
			</div>
			<div id="offcanvas" class="uk-offcanvas">
				<div class="uk-offcanvas-bar">
					<ul class="uk-nav uk-nav-offcanvas">
						<li><a href="index.html">Home</a></li>
						<li>
							About GM
							<ul class="sub-menu">
								<li>Team</li>
								<li>Events</li>
								<li>Testimonials</li>
								<li>Contacts</li>
							</ul>
						</li>
						<li>Tournament</li>
						<li><a href="membership.html">Membership</a></li>
					</ul>
				</div>
			</div>
			<hr class="hr-bottom">
			<div class="uk-panel panel-info">
				<div class="uk-panel-title">
					Membership Packedges
				</div>
				<p class="uk-panel-body">
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
				</p>
			</div>
			<div class="uk-panel panel-offert">
				<div class="uk-grid">
					<div class="uk-width-medium-1-2">
						<div class="uk-grid">
							<div class="uk-width-medium-1-2 uk-width-small-1-1 colon-one">
								<div class="uk-box head-box">
									<h2 class="uk-h2 uk-text-bold my-tag">Package <br> Features</h2>
								</div>
								<ul class="my-list uk-hidden-small">
									<li>Monthly Meetings</li>
									<li>Mounthly Tournaments</li>
									<li>Enchipment</li>
									<li>Custom Tournament</li>
									<li>Online Profile</li>
									<li>Team Access</li>
									<li>Gifts</li>
								</ul>
								<div class="uk-box uk-hidden-small">
									<div class="uk-vertical-align"></div>
									<div>
										<div class="before-arrow"></div>
										<div class="arrow-body"></div>
										<div class="arrow-head"></div>
									</div>
								</div>
							</div>	
							<div class="uk-width-medium-1-2 uk-width-small-1-1 silver">
								<div class="uk-box silver-box">
									<h3 class="uk-h3 uk-text-bold h3-silver">
										Silver Package
									</h3>
									<div class="preview-box">
										<i class="uk-icon-dollar uk-badge"></i>
										<h2 class="uk-text-center fl-box uk-text-bold">499</h2>
										<small class="uk-text-bottom fl-box uk-text-bold">/mo</small>
									</div>
									<div class="uk-grid ">
										<div class="uk-width-1-2 my-left">&nbsp;</div>
										<div class="uk-width-1-2 my-right">&nbsp;</div>
									</div>
								</div>
								<ul class="my-list">
									<li>
										<span class="uk-visible-small uk-float-left">
											Monthly<br class="my-br"> Meetings&nbsp;
										</span>
										<span class="my-text">1</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Monthly<br class="my-br">&nbsp;Tournaments
										</span>
										<span class="my-text">1</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Enchipment&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Custom Tournament&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-close uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Online Profile&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-close uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Team Access&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-close uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Gifts&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-close uk-icon-medium"></i>
										</span>
									</li>
								</ul>
								<div class="uk-box">
									<div class="uk-vertical-align"></div>
									<button class="uk-button uk-width-4-6 uk-text-bold my-button">Sign up</button>
								</div>
							</div>
						</div><!-- end grid-->	
					</div><!-- end group one-->
					<div class="uk-width-medium-1-2">
						<div class="uk-grid">
							<div class="uk-width-medium-1-2 uk-width-small-1-1 gold">
								<div class="uk-box gold-box">
									<h3 class="uk-h3 uk-text-bold h3-gold">
										Gold Package
									</h3>
									<div class="preview-box">
										<i class="uk-icon-dollar uk-badge"></i>
										<h2 class="uk-text-center fl-box uk-text-bold">999</h2>
										<small class="uk-text-bottom fl-box uk-text-bold">/mo</small>
									</div>
									<div class="uk-grid ">
										<div class="uk-width-1-2 my-left">&nbsp;</div>
										<div class="uk-width-1-2 my-right">&nbsp;</div>
									</div>
								</div>
								<ul class="my-list">
									<li>
										<span class="uk-visible-small uk-float-left">
											Monthly <br class="my-br">Meetings&nbsp;
										</span>
										<span class="my-text">2</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Monthly<br class="my-br">&nbsp;Tournaments&nbsp;
										</span>
										<span class="my-text">2</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Enchipment&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Custom Tournament&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-close uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Online Profile&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Team Access&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-close uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Gifts&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
								</ul>
								<div class="uk-box">
									<div class="uk-vertical-align"></div>
									<button class="uk-button uk-width-4-6 uk-text-bold my-button">Sign up</button>
								</div>
							</div>	
							<div class="uk-width-medium-1-2 uk-width-small-1-1 premium">
								<div class="uk-box premium-box">
									<h3 class=" uk-h3 uk-text-bold h3-premium">
										Premium Package
									</h3>
									<div class="preview-box">
										<i class="uk-icon-dollar uk-badge"></i>
										<h2 class="uk-text-center fl-box uk-text-bold">1999</h2>
										<small class="uk-text-bottom fl-box uk-text-bold">/mo</small>
									</div>
									<div class="uk-grid ">
										<div class="uk-width-1-2 my-left">&nbsp;</div>
										<div class="uk-width-1-2 my-right">&nbsp;</div>
									</div>
								</div>
								<ul class="my-list">
									<li>
										<span class="uk-visible-small uk-float-left">
											Monthly<br class="my-br">&nbsp;Meetings&nbsp;
										</span>
										<span class="my-text">Unlimited</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Monthly<br class="my-br">&nbsp;Tournaments&nbsp;
										</span>
										<span class="my-text">Unlimited</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Enchipment&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Custom Tournament&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Online Profile&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Team Access&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
									<li>
										<span class="uk-visible-small uk-float-left">
											Gifts&nbsp;
										</span>
										<span class="my-text">
											<i class="uk-icon-check uk-icon-medium"></i>
										</span>
									</li>
								</ul>
								<div class="uk-box">
									<div class="uk-vertical-align"></div>
									<button class="uk-button uk-width-4-6 uk-text-bold my-button">Sign up</button>
								</div>
							</div>	
						</div>	
					</div><!--end group two-->
				</div><!--end grid content-->
			</div><!-- end panel-->
		</div><!--end container-->
		<div class="before-footer"></div>
	</section>
	<footer>
		<div class="footer-content">
			<div class="uk-grid uk-grid-width-large-1-4 uk-grid-width-small-1-2">
				<div>
					<h6 class="uk-h6">All right reserved 2016</h6>
					<img src="pictures/C--fakepath-golf_logo3.png" alt="logo" class="logo-footer">
					<span class="uk-text-middle">Golf Manager</span>
				</div>
				<div>
					<h5 class="uk-h5">Membership</h5>
					<hr class="uk-grid-divider">
					<ul>
						<li>Individual</li>
						<li>Society</li>
						<li>Golf Clubs</li>
					</ul>
				</div>
				<div>
					<h5 class="uk-h5">Tournaments</h5>
					<hr class="uk-grid-divider">
					<ul>
						<li>Events</li>
						<li>Sugn up</li>
						<li>Corporate Days</li>
					</ul>
				</div>
				<div>
					<h5 class="uk-h5">E-magazine</h5>
					<hr class="uk-grid-divider">
					<ul>
						<li>Tournament news</li>
						<li>Travel offers</li>
						<li>Advertising</li>
						<li>Newsletter</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
	<script src="js/uikit.min.js" type="text/javascript"></script>
	<script src="js/components/sticky.min.js" type="text/javascript"></script>
	<script src="js/components/slideshow.min.js" type="text/javascript"></script>
	<script src="js/components/slideshow-fx.min.js" type="text/javascript"></script>
</body>
</html>